<?xml version="1.0"?>               
<robot xmlns:xacro = "http://www.ros.org/wiki/xacro" name = "navis"> 
<!-- The above two lines must be at the top of the XACRO file !--> 

    <link name = "base">
        <visual>
            <!-- Shift the box up half its height. !-->
            <origin xyz = "0.0 0.0 0.96" rpy = "0.0 0.0 0.0" />
            <geometry> 
                <box size = "0.45 0.78 1.92" />
            </geometry>
        </visual>
        <collision>
            <!-- Shift the box up half its height. !-->
            <origin xyz = "0.0 0.0 0.96" rpy = "0.0 0.0 0.0" />
            <geometry> 
                <box size = "0.45 0.78 1.92" />
            </geometry>
        </collision>
    </link>

    <!-- Changed name from laser_vert_bottom_joint as it is not a joint !-->
    <link name = "laser_vert_bottom">
        <visual>
            <origin xyz = "0.3158 -0.0021 0.5100" rpy = "3.1355 -1.3045 0.0025" />
            <geometry> 
                <box size = "0.062 0.062 0.087" />
            </geometry>
        </visual>
        <collision>
            <origin xyz = "0.3158 -0.0021 0.5100" rpy = "3.1355 -1.3045 0.0025" />
            <geometry> 
                <box size = "0.062 0.062 0.087" />
            </geometry>
        </collision>
    </link>

    <link name = "laser_vert_top_right">
        <visual>
            <origin xyz = "0.2978 -0.1450 1.8451" rpy = "-1.1760 0.6313 -1.9377" />
            <geometry> 
                <box size = "0.062 0.062 0.087" />
            </geometry>
        </visual>
        <collision>
            <origin xyz = "0.2978 -0.1450 1.8451" rpy = "-1.1760 0.6313 -1.9377" />
            <geometry> 
                <box size = "0.062 0.062 0.087" />
            </geometry>
        </collision>
    </link>

    <link name = "laser_vert_top_left">
        <visual>
            <origin xyz = "0.2997 0.1531 1.8443" rpy = "1.1780 0.6198 1.9560" />
            <geometry> 
                <box size = "0.062 0.062 0.087" />
            </geometry>
        </visual>
        <collision>
            <origin xyz = "0.2997 0.1531 1.8443" rpy = "1.1780 0.6198 1.9560" />
            <geometry> 
                <box size = "0.062 0.062 0.087" />
            </geometry>
        </collision>
    </link>

    <link name = "laser_horiz">
        <visual>
            <origin xyz = "0.2325 0.0001 1.9201" rpy = "-0.0012 0.1146 -0.0015" />
            <geometry> 
                <cylinder radius="0.052" length="0.072" />
            </geometry>
        </visual>
        <collision>
            <origin xyz = "0.2325 0.0001 1.9201" rpy = "-0.0012 0.1146 -0.0015" />
            <geometry> 
                <cylinder radius="0.052" length="0.072" />
            </geometry>
        </collision>
    </link>


    <link name = "wheel_center">
        <visual>
            <origin xyz = "0.0 0.0 0.0" rpy = "${-1*pi/2} 0.0 0.0" />
            <geometry> 
                <cylinder radius="0.15" length="0.05" />
            </geometry>
        </visual>
        <collision>
            <origin xyz = "0.0 0.0 0.0" rpy = "${-1*pi/2} 0.0 0.0" />
            <geometry> 
                <cylinder radius="0.15" length="0.05" />
            </geometry>
        </collision>
    </link>

    <!-- XACRO Macro definition block to add around the wheel link and joint !-->
    <xacro:macro name = "xacro_name" params = "side reflect" > 

        <link name = "wheel_${side}">
            <visual>
                <origin xyz = "-0.10 0 0.0" rpy = "${-1*pi/2} 0.0 0.0" />
                <geometry> 
                    <cylinder radius="0.2" length="0.05" />
                </geometry>
            </visual>
            <collision>
                <origin xyz = "-0.10 0 0.0" rpy = "${-1*pi/2} 0.0 0.0" />
                <geometry> 
                    <cylinder radius="0.2" length="0.05" />
                </geometry>
            </collision>
        </link>

        <joint name = "base_wheel_${side}_joint" type = "fixed" >
            <parent link = "base" />
            <child link = "wheel_${side}" />
            <origin xyz = "0 ${reflect * 0.4} 0" />
        </joint >


    </xacro:macro >
    <!-- Call the XACRO Macro. It should be the left wheel !-->
    <xacro:xacro_name side = "left" reflect = "1" />

    <xacro:xacro_name side = "right" reflect = "-1" />

    <joint name = "base_wheel_center_joint" type = "fixed" >
        <parent link = "base" />
        <child link = "wheel_center" />
        <origin xyz = "0.225 0 -0.05" rpy = "0 0 0" />
    </joint >

    <joint name = "base_laser_vert_bottom_joint" type = "fixed" >
        <parent link = "base" />
        <!-- Changed name from laser_vert_bottom_joint as it is not a joint !-->
        <child link = "laser_vert_bottom" />
        <origin xyz = "0 0 0" rpy = "0 0 0" />
    </joint >

    <joint name = "base_laser_vert_top_right_joint" type = "fixed" >
        <parent link = "base" />
        <child link = "laser_vert_top_right" />
        <origin xyz = "0 0 0" rpy = "0 0 0" />
    </joint >

    <joint name = "base_laser_vert_top_left_joint" type = "fixed" >
        <parent link = "base" />
        <child link = "laser_vert_top_left" />
        <origin xyz = "0 0 0" rpy = "0 0 0" />
    </joint >

        <joint name = "base_laser_horiz_joint" type = "fixed" >
        <parent link = "base" />
        <child link = "laser_horiz" />
        <origin xyz = "0 0 0" rpy = "0 0 0" />
    </joint >



</robot>